ddns-update-style interim;
ignore client-updates;
authoritative;
log-facility local7;

subnet {{ dhcp_network_address }} netmask {{ dhcp_netmask }} {
    option routers             {{ dhcp_default_route }};
    option subnet-mask         {{ dhcp_default_route_netmask }};
    option domain-name         "{{ domain_name }}";
    option domain-name-servers {{ name_server_ip_address }};
    range dynamic-bootp        {{ low_ip_address }} {{ high_ip_address }};
    default-lease-time         {{ default_lease_time }};
    max-lease-time             {{ max_lease_time }};
}

zone example.com {
  primary {{ name_server_ip_address }};
}

zone 0.168.192.in-addr.arpa {
  primary {{ name_server_ip_address }};
}
