ddns-update-style interim;
ignore client-updates;
not authoritative;
log-facility local7;
not authoritative;

subnet 192.168.0.0 netmask 255.255.255.0 {
    option routers             192.168.0.1;
    option subnet-mask         255.255.255.0;
    option domain-name         "example.com";
    option domain-name-servers 192.168.0.1;
    range dynamic-bootp        192.168.0.100 192.168.0.200;
    default-lease-time         21600;
    max-lease-time             43200;
}

zone example.com {
  primary 192.168.0.1;
}

zone 0.168.192.in-addr.arpa {
  primary 192.168.0.1;
}
